# procore-dotnet

./: LICENSE  Procore.Api.sln  README.md
src/Procore.Api/: Procore.Api.csproj  ProcoreClient.cs
src/Procore.Api/Authentication/: AuthenticationClient.cs  AuthorizationTokenRequests.cs  ClientCredentialsGrantFlow.cs  OauthToken.cs  RefreshTokenRequest.cs
src/Procore.Api/Core/Commitments/: WorkOrderContract.cs  WorkOrderContractCreate.cs  WorkOrderContractDetail.cs
src/Procore.Api/Core/CompanyDirectory/: Company.cs  CompanyClient.cs  CompanyUser.cs  CompanyUserClient.cs  CompanyUserDetail.cs  CompanyVendor.cs  CompanyVendorClient.cs  CompanyVendorCreate.cs  CompanyVendorUpdate.cs  NewCompanyVendor.cs
src/Procore.Api/Core/Project/: Project.cs  ProjectClient.cs
test/Procore.Api.Tests/: Procore.Api.Tests.csproj  ProcoreClientTests.cs
test/Procore.Api.Tests/Authentication/: AuthenticationClientTests.cs  AuthorizationTokenRequestsTests.cs  ClientCredentialsGrantFlowTests.cs  RefreshTokenRequestTests.cs
test/Procore.Api.Tests/Core/Company/: CompanyClientTests.cs  CompanyUserClientTests.cs  CompanyVendorClientTests.cs
test/Procore.Api.Tests/Core/Project/: ProjectClientTests.cs
