<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>

    <Version>0.0.1-alpha</Version>

    <Authors>Adam Curtis</Authors>

    <Company>PC Construction</Company>

    <PackageLicenseUrl>https://github.com/pcconstruction/procore-dotnet/blob/master/LICENSE</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/pcconstruction/procore-dotnet</PackageProjectUrl>

    <RepositoryUrl>https://github.com/pcconstruction/procore-dotnet</RepositoryUrl>

    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

</Project>
